{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=EventPassDB;Trusted_connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=tcp:eventpass.database.windows.net,1433;Initial Catalog=eventpassDb;User Id=Eventpass;Password=Ev16187400 "
  }
}
