{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:eventpass.database.windows.net,1433;Initial Catalog=EventPassDb;User Id=EventPass@eventpass;Password=Ev16187400"
  }
}
